                                  ,#\                              
    _.----.        ____         ,'# #\   ___    ___     ____       
_,-'#######`.     |####|  /##.  \#'     |###\  /###|   |####\  |`. 
\##########\#|      |#/   ####.  ___    |####\/####|   '-.###\ |##|
 \.####\ \###|  __  |##|/####,',#_##`.  |##########| __  |####\|##|
   \####\/###/,'#_`.|######,' /#/ /#/   |##########,'#_`.|#####|##|
    \#####,-'/##/###\####,'   |#\/#/ ,#.|#########/##/  #\##|#####|
     \####\ |###\_/##|####`-.  \####`##/|##|    ||###\_/##|#|\####|
      \####\ \######/########-.`.###,#' |##|\  /|#\######/##| |###|
       \####\ `.##,'|##|`-######`|      |##| \/ |##`.##,'|##| |###|
        \#.-'       |##|    `####|              '-#|     '-#| |###|
                                `'                            '-.#|